#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
#spring.data.mongodb.database=fundo
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.auto-index-creation=true

#spring.data.mongodb.uri=mongodb://localhost:27017/fundo
spring.data.mongodb.uri=mongodb+srv://sheshadribhata:85uAhxCgoT0YeGYl@funndo.tspol1p.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=fundo